{
  "name": "xhttp-bridge-gcr",
  "version": "1.0.0",
  "description": "XHTTP Bridge for Google Cloud Run",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
